const SECURITY_DB = "security_management";
const USER_COLLECTION = "users";
const SESSION_COLLECTION = "sessions";
const ROLES_COLLECTION = "roles";
const CAPABILITIES_COLLECTION = "capabilities";
const QOD_DB = "qod";
const ENVIRONMENTS_COLLECTION = "environments";
const CONFIGURATIONS_COLLECTION = "configurations";
const EXECUTIONS_COLLECTION = "executions";
const JOBLOGS_COLLECTION = "joblogs";
const DJANGO_PORT = 8000;

module.exports= {
    SECURITY_DB,
    USER_COLLECTION,
    SESSION_COLLECTION,
    ROLES_COLLECTION,
    CAPABILITIES_COLLECTION,
    QOD_DB,
    ENVIRONMENTS_COLLECTION,
    CONFIGURATIONS_COLLECTION,
    EXECUTIONS_COLLECTION,
    JOBLOGS_COLLECTION,
    DJANGO_PORT
};